LANGUAGE_TRANSLATE_APIKEY =FLbxrkIBerSU01hoCBEefCBus0SZh4-dl2POCl7ME5wO 
LANGUAGE_TRANSLATE_URI = https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/360c3bb5-da9e-4f93-b122-32133106c655
MONGO_URI = mongodb://localhost:27017
DATABASE_NAME = LanguageTranslator
SECRET = jdfjspeo3slsmn322djsdsklw
HASH_ALGORITHM = HS256